body{
  text-align: center;
  /* background-image: url(./img/Bg1.webp); */
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
  height: auto;
}

a{
  text-decoration: none;
  color: black;
}
.loadingconteiner{
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5.5px);
  bottom: 0;
  top: 0px;
  font-size: 200%;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  z-index: 5;
  color: red;
}
@media screen and (max-width: 768px){
  .App {
    background-position: left;
  }
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 750px) {
  body{

  background-image: none;
  /* background-color:rgb(27, 23, 16); */
  background-color:rgb(26, 54, 7);

  }
}


.meniu{
  background-color: rgba(100, 1, 47, 0.4);
  height: 40px;
  padding: 4px 0px;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2px 5px 0.5px black;
  align-items: center;
  justify-content:space-around;
}
.meniu h1{
  margin-left: 20px;
}


/* App.css */
.app {
  display: grid;
  grid-template-rows: auto 1fr auto;  
  grid-template-columns: 100%;
  min-height: 100vh;
}

.header {
  grid-row: 1;
  grid-column: 1;
  background-color: #333;
  color: white;
  height: 140px;
  margin-bottom: 10px;
}

.main {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 75% 25%;
  /* padding-bottom: 15px; */

  /* background-color: red; */
}

.main-products-container {
  /* background-color: lightgray; */
  max-height: 600px;
  overflow: auto; 
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-around ;
  margin-top: 0px;
  margin-right: 8px;
  align-items: flex-start;
  align-content: flex-start;
}

.main-products-container::-webkit-scrollbar {width: 10px;}
.main-products-container::-webkit-scrollbar-track {background: rgb(241, 241, 241, 0);}
.main-products-container::-webkit-scrollbar-thumb {background: rgb(211, 48, 7, 0.4);}

.side-container {
  background-color: lightblue;
}

.all-products-container {
  grid-row: 3;
  grid-column: 1;
  margin: 0 auto; /* Centers the container horizontally */
  padding: 15px; /* Add padding for better appearance */
}
  

@media only screen and (max-width: 1024px) {

  .main{
    padding: 10px;
  }

}  

@media only screen and (max-width: 750px) {

.main{
  display: flex;
  flex-direction: column-reverse;
}
.meniu {
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  }

.meniu h1 {
  margin: 4px;
  margin-left: 20px;
}
.main-products-container {
  margin-right: 0;
}

.footer {
  flex-direction: column;
  align-items: center;
}

.footer ul{
  width: 70%;
}

}